{
	"file_version" : "0.6.0.0",
	"asset_info" : {
		"id" : "/data/DzFire/Cyber%20Gen8/Cyborg%20Gen%208%20Endo%20Males/Morphs/DzFire/Base/rShldrBend_CTRLMD_N_ZRotate_40.dsf",
		"type" : "modifier",
		"contributor" : {
			"author" : "DzFire",
			"email" : "",
			"website" : "www.daz3d.com/dzfire"
		},
		"revision" : "1.0",
		"modified" : "2018-01-20T17:25:47Z"
	},
	"modifier_library" : [
		{
			"id" : "CTRLMD_N_ZRotate_40",
			"name" : "CTRLMD_N_ZRotate_40",
			"parent" : "/data/DzFire/Cyber%20Gen8/Cyborg%20Gen%208%20Endo%20Males/cyberg8_204090.dsf#rShldrBend",
			"channel" : {
				"id" : "value",
				"type" : "float",
				"name" : "CTRLMD_N_ZRotate_40",
				"label" : "CTRLMD_N_ZRotate_40",
				"visible" : false,
				"value" : 0,
				"min" : 0,
				"max" : 1,
				"clamped" : true,
				"step_size" : 0.01
			},
			"group" : "/Hidden/CTRLMDs",
			"formulas" : [
				{
					"output" : "rShldrBend:#CTRLMD_N_ZRotate_40?value",
					"operations" : [
						{ "op" : "push", "url" : "rShldrBend:/data/DzFire/Cyber%20Gen8/Cyborg%20Gen%208%20Endo%20Males/cyberg8_204090.dsf#rShldrBend?rotation/z" },
						{ "op" : "push", "val" : 0.025 },
						{ "op" : "mult" }
					]
				}
			]
		}
	],
	"scene" : {
		"modifiers" : [
			{
				"id" : "CTRLMD_N_ZRotate_40-1",
				"url" : "#CTRLMD_N_ZRotate_40"
			}
		]
	}
}